{
  "name": "repo-toc",
  "version": "1.0.1",
  "description": "https://github.com/kmtusher97/repo-toc",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "bin": {
    "repo-toc": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmtusher97/repo-toc.git"
  },
  "keywords": [
    "toc"
  ],
  "author": "kmtusher97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmtusher97/repo-toc/issues"
  },
  "homepage": "https://github.com/kmtusher97/repo-toc#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
